PORT

JWTPASSWORD="JWTPASSWORD"

# Data Base connection:
DB_CLIENT="data base client"
DB_HOST="data base adress"
DB_USER="data base user"
DB_PORT="port"
DB_PASS="data base password"
DB_NAME="data base name"
# DB_URL